NEXT_PUBLIC_GITHUB_STATS_URL = "https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL = "https://github-readme-streak-stats.herokuapp.com"

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID = "service_dsuqptj"
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY = "whoSeVSD5FQIbxmmy"
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID = "template_hnlff2a"
NEXT_PUBLIC_EMAIL_JS_PRIVATE_KEY = "6AGZsxg436GyzmG1df60Q"

NEXT_PUBLIC_GOOGLE_ANALYTICS = G-KCX1SDNYHT