NEXT_PUBLIC_GITHUB_STATS_URL = "https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL = "https://github-readme-streak-stats.herokuapp.com"

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID = "service_e4yllkn"
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY = "lCoIGqciGeutiIJ4P"
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID = "template_58rxqju"
NEXT_PUBLIC_EMAIL_JS_PRIVATE_KEY = "sB77hV55p9lWGc67zbmiT"